<!DOCTYPE html>
<html>
  <head>
    <title>Mandadi Sai Vikas</title>
    <style>

            #wrapper {
                border: 4px solid black;
                width: 50%;
                padding: 20px;
                margin-left: 310px;
                color: black;
                text-align: center;
                background-color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Unicode', sans-serif;
                font-size: 20px;
                box-shadow: 2px 2px 8px green;
              }
            #wrapper h1 {
                text-align: center;
                color: #393e46;
              }
            span {
                font-style: italic;
              }
        #slider{
            text-align: center;
            margin: 10px;
        }
    </style>
    <script>
        window.onload = slideShow;

        var imageNo = 0;
        function slideShow(){
            var images = [];
            for (var i = 0; i < 5; i++) {
                images[i] = "saivikasimages/saivikas_image" + (i+1) + ".JPG";
            }
            document.slideimg.src = images[imageNo];
            if(imageNo < images.length-1){
                imageNo++;
            }else{
                imageNo = 0;
            }

            setTimeout("slideShow()",1000);
        }

      </script>

  </head>
  <body>
	  <div id="wrapper">
	  <h1>Mandadi Sai Vikas</h1>
      <script>
          document.write("Hi Everyone, My name is Mandadi Sai Vikas. I am from Telangana, India. I completed Bachelor of computer application from GITAM University.I like to listen to music and play pc games. My long term goal is to become a professonal web designer .My hobbies are traveling and hanging out with friends");
        </script>
		  </div>
      <div id="slider">
    <img name="slideimg" width="600" height="350">
      </div>
          
     
    


  </body>
</html> 
