<!DOCTYPE html>
<html>
  <head>
    <title>Ramanjeet Kaur</title>
    <style>
      #wrapper {
          color:aquamarine;
          background-color: #a51e01;
        border: solid 0.5em blue;
        width: 50%;
        padding: 2em;
        margin: 1em auto;
      }
        h1{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Ramanjeet Kaur</h1>
        <script>
         document.write("Myself Ramanjeet Kaur. I m from India Punjab. I have done my bachelors in computer science stream. In this week I learned some basic concepts of java Script.");
        </script>
      
    </div>   
  </body>
</html>